<form [formGroup]="formSchedhuleAirline">
    <div class="row d-flex justify-content-center">
        
        <div class="col-sm-6">
            <div class="row" style="background-color:white;padding:10px;">
                <div class="col-sm-12">
                    <h1>Schedule Airline</h1>
                </div>
            </div>
            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-2"><b>Airline ID</b></div>
                <div class="col-sm-8">
                    <input type="text" formControlName="airlineid" name="txtairlineid" class="form-control" placeholder="Airline ID" />
                </div>
                <div class="col-sm-1"></div>
            </div>
            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-2"><b> Flightnumber</b></div>
                <div class="col-sm-8">
                    <input type="text" formControlName="flightnumber" name="flightnumber" class="form-control" placeholder="Flight Number" />
                </div>
                <div class="col-sm-1"></div>
            </div>
            
            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-2"><b> From Place</b></div>
                <div class="col-sm-8">
                    <input type="text" formControlName="fromplace" name="txtfromplace" class="form-control" placeholder="From Place" />
                </div>
                <div class="col-sm-1"></div>
            </div>
            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-2"><b> To Place</b></div>
                <div class="col-sm-8">
                    <input type="text" formControlName="toplace" name="txttoplace" class="form-control" placeholder="To Place" />
                </div>
                <div class="col-sm-1"></div>
            </div>
            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-2"><b>Start Date</b></div>
                <div class="col-sm-8">
                    <input type="datetime-local" formControlName="startdate" class="form-control"/>
                </div>
                <div class="col-sm-1"></div>
            </div>
            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-2"><b>End Date</b></div>
                <div class="col-sm-8">
                    <input type="datetime-local" formControlName="enddate" class="form-control"/>
                </div>
                <div class="col-sm-1"></div>
            </div>
            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-2"><b>Scheduled Days</b></div>
                <div class="col-sm-8" >                
                    <select   class="form-select" formControlName="scheduledayss" >
                    <option value = "Monday"> Monday 
                    </option>
                    <option value = "Tuesday"> Tuesday 
                    </option>
                    <option value = "Wednesday"> Wednesday
                    </option>
                    <option value = "Thursday"> Thursday
                    </option>
                    <option value = "Friday"> Friday 
                    </option>
                    <option value = "Saturday"> Saturday
                    </option>
                    <option value = "Sunday"> Sunday
                    </option>
                    </select>
                </div>
                <div class="col-sm-1"></div>
            </div>
            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-2"><b> Instruments Used</b></div>
                <div class="col-sm-8">
                    <input type="text" formControlName="instrument"  class="form-control" placeholder="Enter Instrument Used" />
                </div>
                <div class="col-sm-1"></div>
            </div>
            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-2"><b> Business class seats</b></div>
                <div class="col-sm-8">
                    <input type="text" formControlName="bcs" class="form-control" placeholder="Business class seats" />
                </div>
                <div class="col-sm-1"></div>
            </div>
            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-2"><b>Non Business class seats</b></div>
                <div class="col-sm-8">
                    <input type="text" formControlName="nbcs" class="form-control" placeholder="Non Business class seats" />
                </div>
                <div class="col-sm-1"></div>
            </div>
           
            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-2"><b>Ticket Cost</b></div>
                <div class="col-sm-8">
                    <input type="text" formControlName="tktcost" class="form-control" placeholder="Total Ticket Cost" />
                </div>
                <div class="col-sm-1"></div>
            </div>
            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-2"><b>Number of Rows</b></div>
                <div class="col-sm-8">
                    <input type="text" formControlName="noofrows"  class="form-control" placeholder="No of Rows" />
                </div>
                <div class="col-sm-1"></div>
            </div>
            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="col-sm-2"><b>Meal</b></div>
                <div class="col-sm-8">
                    <input type="text" formControlName="meal" class="form-control" placeholder="Meal" />
                </div>
                <div class="col-sm-1"></div>
            </div>
           
            <div class="row" style="margin-bottom:10px;">
                <div class="col-sm-1"></div>
                <div class="row" style="margin-bottom:10px;margin-left: 100px;">
                    <div class="col-sm-3"></div>
                        <div class="col-sm-3">
                            <input type="button" id="btnschedule" (click)="scheduleairline(formSchedhuleAirline.value)" value="Schedule" class="btn-success" />
                        </div>
                        
                        <div class="col-sm-3"></div>
                        <div class="col-sm-1"></div>
                    </div>
                </div>
                </div>
            </div>
        </form>
