<form [formGroup]="searchbydateform">
    <div class="row d-flex justify-content-center">
    <div class="col-sm-6">
    <div class="col-sm-1"></div>
    <div class="col-sm-2"><b>Start Date</b></div>
    <div class="col-sm-8">
        <input type="datetime-local" formControlName="date" class="form-control"/>
    </div>
    <div class="col-sm-1"></div>
</div>
</div>
<div class="row d-flex justify-content-center">
    
    <div class="col-sm-1"></div>
    <div class="row" style="margin-bottom:10px;margin-left: 100px;">
            <div class="col-sm-3">
                <input type="button" id="btnSearch" (click)="Search(searchbydateform.value)" value="Search" class="btn-success" />
            </div>
            <div class="col-sm-3"></div>
            <div class="col-sm-1"></div>
        </div>

    </div>
    <div class="col-sm-10">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Flightnumber </th>
                    <th>Flightname</th>
                    <th>Flighttime</th>
                    <th>Oneway</th>
                    <th>OnewayPrice</th> 
                    <th>roundtrip</th>
                    <th>twowayPrice</th>
                  <th>Discount</th>
                  <th>FinalTicketprice</th>                 
                </tr>
            </thead>
            <tbody>
                 <tr *ngFor="let ticket of searchbydate"> 
                    <td>{{ticket.flightnumber}}</td>
                    <td>{{ticket.flightname}}</td>
                    <td>{{ticket.flighttime}} </td>                            
                    <td>{{ticket.oneway}} </td>
                    <td>{{ticket.onewayPrice}}</td>
                     <td> {{ticket.roundtrip}}</td> 
                    <td> {{ticket.twowayPrice}}</td>
                    <td>{{ticket.discount}}</td>
                    <td>{{ticket.finalTicketprice}}</td>
                      
                <!-- <td><input type="button"  value="Cancel" class="btn-danger" /></td>  -->
              </tr> 
            </tbody>
          </table>
      </div> 



    
    

</form>
