
<form [formGroup]="airlineform">
    <div class="row d-flex justify-content-center">
    <div class="col-sm-12">
        
        <div class="row d-flex justify-content-center">
            <div class="col-sm-6">
                <div class="row" style="background-color:white;padding:10px;">
                    <div class="col-sm-12">
                        <h1>Add Airline</h1>
                    </div>
                </div>
                <div class="row" style="margin-bottom:10px;">
                    <div class="col-sm-1"></div>
                    <div class="col-sm-2"><b>Airline ID</b></div>
                    <div class="col-sm-8">
                        <input type="text" id="txtairlineid" formControlName="airlineid" name="txtairlineid" class="form-control" placeholder="Airline ID" />
                    </div>
                    <div class="col-sm-1"></div>
                </div>
                <div class="row" style="margin-bottom:10px;" visible=false>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-2"><b>Airline Name</b></div>
                    <div class="col-sm-8">
                        <input type="text" id="txtairlinename" formControlName="airlinename" name="txtairlinename" class="form-control" placeholder="Airline Name" />
                    </div>
                    <div class="col-sm-1"></div>
                </div>
                                
                <div class="row" style="margin-bottom:10px;">
                    <div class="col-sm-1"></div>
                    <div class="row" style="margin-bottom:10px;margin-left: 100px;">
                        <div class="col-sm-3"></div>
                            <div class="col-sm-3">
                                <input type="button" id="btnAddairline" (click)="addairline(airlineform.value)" value="Add" class="btn-success" />
                            </div>
                            <div class="col-sm-3">
                                <input type="button"  id="btnCancel" value="Cancel" class="btn-danger" />
                               
                            </div>
                            <div class="col-sm-3"></div>
                            <div class="col-sm-1"></div>
                        </div>

                    </div>
                </div>
 
        </div>

    </div>    
</div>
</form>
